<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cadastro de Interessados</h1>    
    <div class="formulario">
        <form>
            <p>Nome: </p>
            <input type="text" placeholder="Nome">

            <p>Cidade: </p>
            <input type="text" placeholder="Cidade">
            <p>Rua: </p>
            <input type="text" placeholder="Rua">
            <p>Bairro: </p>
            <input type="text" placeholder="Bairro">

            <p>CPF : </p>
            <input type="text" placeholder="CPF">

            <p>Email : </p>
            <input type="email" placeholder="Email">

            <input class="botao-submit" type="submit" value="Submit">
          </form> 
    </div>
</body>
</html>

<style>
    /* *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    } */

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    .formulario {
        background: fixed black;
        width: 220px;
        color: white;
    }

    .botao-submit {
        margin-top: 12px;
        color: white;
        background-color: blue;
        width: 100%;
        height: 30px;
        border-radius: 6%;
        box-shadow: inset 12%;
        border: 0;
        
    }
</style>